<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background: #7a7a7a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            width: 1100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .containt{
            width: 300px;
            background: white;
            height: 400px;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .second{
            height: 480px;
        }
        .second .details .sec{
            margin-top: 30px;
        }
        .containt .img img{
            margin-bottom: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .containt .img .img1{
            width: 100%;
            height: 164px;
        }
        .containt .img .img2{
            width: 100%;
            height: 165px;
        }
        .containt .img .img3{
            width: 100%;
            height: 164px;
        }
        .containt .details #num1{
            color: #EF0868;
            font-size: 15px;
            font-weight: 600;
            margin-left: 115px;
        }
        .containt .details #num2{
            color: #FE4D09;
            font-size: 15px;
            font-weight: 600;
            margin-left: 115px;
        }
        .containt .details #num3{
            color: #02AF3B;
            font-size: 15px;
            font-weight: 600;
            margin-left: 115px;
        }
        .containt .details h1{
            text-align: center;
            font-size: 28px;
            font-weight: 600;
        }
        .containt .details p{
            text-align: center;
            color: #6e6e6e;
            padding: 0 20px;
            font-size: 15px;
            margin-top: 20px;
        }
        .containt .details .btns{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .containt .details .btns button{
            width: 103%;
            height: 80px;
            border-radius: 0px;
            border: 1px solid rgb(119, 119, 119);
            margin-top: 8px;
        }
        .containt .details .btns button span{
            font-size: 25px;
        }
        .containt .details .fir button{
            background: #EF0868;
            color: white;
        }
        .containt .details .sec button{
            background:#FE4D09;
            color: white;
        }
        .containt .details .thi button{
            background:#02AF3B;
            color: white;
        }
        .containt .details .btns .first{
            border-bottom-left-radius: 10px;
        }
        .containt .details .btns .last{
            border-bottom-right-radius: 10px;
        }
       
        
    </style>
</head>
<body>
    <div id="container">
        <div class="containt">
            <div class="img">
                <img class="img1" src="download.jpg" alt="">
            </div>
            <div class="details">
                <span id="num1">4 Days ago</span>
                <h1>Post One</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui excepturi blanditiis praesentium amet fuga.</p>
                <div class="btns fir">
                    <button class="first">
                        <span class="red">4<sup>m</sup></span><br>
                        Read
                    </button>
                    <button>
                        <span>5123</span><br>
                        veiws
                    </button>
                    <button class="last">
                        <span>32</span><br>
                        comments
                    </button>
                </div>
            </div>
        </div>
        <div class="containt second">
            <div class="img">
                <img class="img2" src="stnes.jpg" alt="">
            </div>
            <div class="details">
                <span id="num2">1 Week ago</span>
                <h1>Post Two</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, aliquam! ipsum dolor sit amet consectetur adipisicing elit. Officia qui excepturi blanditiis praesentium amet fuga.</p>
                <div class="btns sec">
                    <button class="first">
                       <span class="red">4<sup>m</sup></span><br> 
                        Read
                    </button>
                    <button>
                        <span>5123</span><br>
                        veiws
                    </button>
                    <button class="last">
                        <span>32</span><br>
                        comments
                    </button>
                </div>
            </div>
        </div>
        <div class="containt">
            <div class="img">
                <img class="img3" src="stone.jpg" alt="">
            </div>
            <div class="details">
                <span id="num3">3 Week ago</span>
                <h1>Post Three</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui excepturi blanditiis praesentium amet fuga.</p>
                <div class="btns thi">
                    <button class="first">
                        <span class="red">4<sup>m</sup></span><br>
                        Read
                    </button>
                    <button>
                        <span>5123</span><br>
                        veiws
                    </button>
                    <button class="last">
                        <span>32</span><br>
                        comments
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>