<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some thing new</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(150deg,#FB2576,#FB2576,#332FD0);
        }
        #container{
            width: 300px;
            padding: 20px;
            background: white;
        }
        #container h1{
            font-size: 35px;
            text-align: center;
            font-weight: 500;
            user-select: none;
            color: red;
        }
        #container form #btns button{
            background: #FB2576;
            color: white;
            width: 49%;
            font-size: 17px;
            font-weight: 500;
            border: none;
            outline: none;
            padding: 5px 10px;
            border-radius: 4px;
            margin-top: 20px;
            transition: all ease 0.3s;
            margin-left: 0.2px;
            user-select: none;
        }
        #container form #btns button:active{
            background: rgb(0, 102, 255);
            transform: scale(0.9);
        }
        #container form #form1{
            margin-top: 10px;
            /* height: 0; */
            overflow: hidden;
        }
        #container form #form1 input,button{
            width: 100%;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 500;
            padding: 5px 10px;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
        }
        #container form #form1 button{
            background: #FB2576;
            color: white;
            border: none;
            outline: none;
            border-radius: 4px;
            padding: 6px 0;
            font-style: 18px;
        }
        #container form #form2{
            margin-top: 0px;
            height: 0;
            overflow: hidden;
        }
        #container form #form2 input{
            width: 100%;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 500;
            padding: 5px 10px;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
        }
        #container form #form2 button{
            background: #FB2576;
            color: white;
            border: none;
            outline: none;
            border-radius: 4px;
            padding: 6px 0;
            font-style: 18px;
        }
        #container form .form1{
            height: fit-content;
        }
        #container form .form2{
            height: fit-content;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login form</h1>
        <form>
            <div id="btns">
                <button type="button" id="btn1">Login</button>
                <button type="button" id="btn2">Create</button>
            </div>
            <div id="form1">
                <input type="text" placeholder="Email Address">
                <input type="password" placeholder="Password"><br>
                <button type="button">Login</button>
            </div>
            <div id="form2">
                <input type="text" placeholder="Choose a username">
                <input type="password" placeholder="Choose a Password"><br>
                <button type="button">Create</button>
            </div>
        </form>
    </div>

    <script>
        
        let form1 = document.getElementById('form1')
        let form2 = document.getElementById('form2')
        let btn1 = document.getElementById('btn1')
        let btn2 = document.getElementById('btn2')

        btn2.addEventListener('click',  function(){
            form2.style.height="auto";
            form1.style.height="0";
        })

        btn1.addEventListener('click',  function(){
            form1.style.height="auto";
            form2.style.height="0";
        })


    </script>

</body>
</html>