<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }
        body{
            background: #C4CE8F;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            width: 250px;
            padding: 20px;
            background: #3E3E3E;
        }
        #container h1{
            color: rgb(218, 218, 218);
            font-size: 27px;
            font-weight: 300;
            text-align: center;
        }
        #container form input{
            width: 100%;
            padding: 1px 10px;
            font-size: 16px;
            margin-top: 10px;
            border: 1px solid white;
            outline: none;
            color: rgb(218, 218, 218);
            background: #3E3E3E;
            font-weight: 400;
        }
        #container form input::placeholder{
            color: rgb(218, 218, 218);
        }
        #container form button{
            width: 100%;
            padding: 2px;
            font-size: 16px;
            font-weight: 400;
            background: #C4CE8F;
            border: none;
            outline: none;
            color: rgb(56, 56, 56);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sign Up</h1>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <button id="Btn">Sign up</button>

        </form>
    </div>

    <script>
        let Button = document.getElementById('Btn');
        let Inputs = document.querySelectorAll('input');
        console.log(Button, Inputs);

        Button.onclick = (x) => {

            Inputs.forEach( e => {
                if (e.value == "") {
                    x.preventDefault();
                    e.style.borderColor = "red";
                }else{
                    e.style.borderColor = "white";
                }
                x.preventDefault();
                // if(e.type == "email"){
                //     if (e.value.search("@") == "-1") {
                //         e.style.borderColor = "red"
                //     }else{
                //         e.style.borderColor = "white"
                //     }
                    
                // }
            })

        }


    </script>
</body>
</html>