<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
       div{
        width: 100px;
        height: 100px;
        background: red;
        animation-name: box;
        position: relative;
        animation-duration: 5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        /* animation-delay: 5s; */
       }
       
       @keyframes box {
        0%{
            left: 0;
            background: greenyellow;
        }25%{
            left: 500px;
            top: 0;
            background: pink;
        }50%{
            top: 300px;
            left: 500px;
            background: rgb(61, 61, 255);
        }75%{
            transform: rotate(360deg) translate(300px, 200px);
            left: 0;
            top: 300px;
            background: cyan;
        }100%{
            left: 0;
            top: 0;
            background: gold;
        }
       }
       
       /* @keyframes box {
        from{
            left: 0;
        }to{
            left: 500px;
        }
       } */
    </style>
</head>
<body>
    
    <div>

    </div>

</body>
</html>