<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Calculator</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #calu{
            width: 300px;
            background: rgb(42, 187, 42);
            color: white;
            padding: 20px 0;
        }
        
        #calu h1{
            font-size: 35px;
            font-weight: 500;
            text-align: center;
            width: 100%;
            background: rgb(42, 187, 42);
            color: white;
        }
        #calu form{
            padding: 0 20px;
        }

        #calu #inputs input{
            width: 100%;
            font-size: 16px;
            padding: 5px 10px;
            margin-bottom: 5px;
            border: none;
            outline: none;
        }

        #calu #inputs span{
            width: 100%;
            font-size: 18px;
            padding: 5px 10px;
            display: none;
            background: white;
            color: rgb(114, 112, 112);
        }
        

        #calu #btns button{
            width: 50px;
            margin-right: 12px;
            margin-top: 5px;
            color: rgb(114, 112, 112);
        }
        #calu #btns .btns{
            font-size: 21px;
        }
        #calu #btns .btnn{
            width: 110px;
            font-size: 20px;
            margin-left: 68px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    

    <div id="calu">
        <h1>Calculator</h1>
        <form>

            <div id="inputs">
                <input type="number" id="num1" placeholder="Type Number">
                <input type="number" id="num2" placeholder="Type Number">
                <span id="result"></span>
            </div>
            <div id="btns">
                <button class="btn" type="button" id="add">
                    <span class="material-icons">add</span>
                </button>
                <button class="btn" type="button" id="remove">
                <span class="material-icons">remove</span>
            </button>            
            <button class="btn" type="button" id="multiply">
                <span class="material-icons">close</span>
            </button>
            <button class="btns" type="button" id="divide">
                <i class="fa-solid fa-divide"></i>
            </button>        
            <a href="">
                <button class="btnn">
                    Clear
                </button> 
            </a>
            </div>
        </form>
    </div>
    
    <script>

        let num1 = document.getElementById('num1')
        let num2 = document.getElementById('num2')
        let res = document.getElementById('result')
        let add = document.getElementById('add')
        let rem = document.getElementById('remove')
        let mul = document.getElementById('multiply')
        let divi = document.getElementById('divide')

        add.addEventListener('click', function(){
            res.style.display='block'
            res.innerHTML = parseInt(num1.value) + parseInt(num2.value);
        })

        rem.addEventListener('click', function(){
            res.style.display='block'
            res.innerHTML = parseInt(num1.value) - parseInt(num2.value);
        })

        mul.addEventListener('click', function(){
            res.style.display='block'
            res.innerHTML = parseInt(num1.value) * parseInt(num2.value);
        })

        divi.addEventListener('click', function(){
            res.style.display='block'
            res.innerHTML = parseInt(num1.value) / parseInt(num2.value);
        })


    </script>
    
</body>
</html>